# CVSCodeChallenge2022

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gk/cvscodechallenge/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gk/cvscodechallenge/di/: TestApiModule.kt  TestAppModule.kt
app/src/androidTest/java/com/gk/cvscodechallenge/testsupport/: HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/gk/cvscodechallenge/ui/: SearchFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/gk/cvscodechallenge/testsupport/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/cvscodechallenge/: CVSCodeChallengeApp.kt  MainActivity.kt
app/src/main/java/com/gk/cvscodechallenge/api/: FlickrApi.kt
app/src/main/java/com/gk/cvscodechallenge/api/dto/: PhotosPublicResponse.kt
app/src/main/java/com/gk/cvscodechallenge/db/: CVSCodeChallengeDB.kt  SearchTerm.kt  SearchTermDao.kt
app/src/main/java/com/gk/cvscodechallenge/di/: ApiModule.kt  AppModule.kt  DBModule.kt
app/src/main/java/com/gk/cvscodechallenge/repository/: FlickrRepository.kt
app/src/main/java/com/gk/cvscodechallenge/ui/: DetailsFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/res/layout/: fragment_details.xml  fragment_search.xml  layout_detail_item_detail_row.xml  layout_header_item_detail_row.xml  layout_search_result_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gk/cvscodechallenge/: ExampleUnitTest.kt
app/src/test/java/com/gk/cvscodechallenge/api/: FlickrApiTest.kt
app/src/test/java/com/gk/cvscodechallenge/db/: SearchTermDaoTest.kt
app/src/test/java/com/gk/cvscodechallenge/repository/: FlickrRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
